{
    "ConnectionStrings": {
 
      "DefaultConnection": "Server=localhost;Port=3306;Database=gincom_order;User=root;Password=@041203Divya;SslMode=none;AllowPublicKeyRetrieval=True"
 
    },
    "Razorpay": {
      "KeyId": "rzp_test_BeDrEzRi7xKQpG",
      "KeySecret": "U6ufuluPEts4UiL6unGCBS0U"      
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "khushibansal0303@gmail.com",
    "SenderName": "EnCom Notification",
    "Username": "khushibansal0303@gmail.com",
    "Password": "ezokwvmgghewysse"
    },
    "AllowedHosts": "*"
  }
 